{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "express": "~4.16.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.14.2",
    "helmet": "^3.22.0",
    "mdbootstrap": "^4.19.0",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "parallax-js": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
